<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="welcome-text">
			 <br> <br> <br> <br> <br><h1>Загрузка...</h1> <br>
			<p>Устанавливаем соединение с сервером...</p>
			<p>Собираем пасьянс...</p>
			<p>Чилим...</p>

			<div class="spinner">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
			</div>
		</div>
	<script type="text/javascript">
		$.get("https://api.github.com/gists/09b88eb12da9d86cc93b4e98e65deb0f", function( data ) {
		  
		  
			$(".spinner").css("transition", "0.7s");
			$(".spinner").css("-webkit-transform", "scale(0, 0)");
			
			setTimeout(function(){ 
				$(".spinner").css("transition", "1s");
				$(".spinner").html('<h1 style="text-align: center; font-size:45pt;">👌</h1>');
				$(".spinner").css("-webkit-transform", "scale(1, 1)");
			}, 700);
			setTimeout(function(){ 
				var height = $(window).height();
				var translateY = 'translateY(-' + height + 'px)';
				$(".container").css("transition", "0.7s");
				$(".container").css("-webkit-transform", "translateY(-"+ height +"px)");
				setTimeout(function(){ window.location.href = 'main.html'; }, 700);
			}, 1400);
		});
		/*
		var input = document.getElementById('phone-input');
		console.log(input);

  		input.oninput = function() {
  			//alert(input.textLength);
  			if(input.textLength == 3)
  			{
  				input.value = '('+input.value+') ';
  			}

  			if(input.textLength == 9)
  			{
  				input.value = input.value+' ';
  			}
    		//document.getElementById('result').innerHTML = input.value;
  		};
  		*/
	</script>
</body>
</html>