<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="logo"><img src="img/logo.png"></div>
		<div class="welcome-text">
			<h1>Добро пожаловать!</h1>
			<p class="start-info">Чтобы начать пользоваться сервисом, введите Ваш номер телефона.</p>
		</div>

		<!-- <div class="labeled-input"><label>Имя</label><input type="text" name="" class="input fw"></div> -->
		<div class="labeled-input">
			<label>Номер телефона</label>
			<div class="input-pre-ad">
				<div class="ad">+7</div>
				<input type="tel" name="phone" class="input fw" id="phone-input" maxlength="10">
			</div>
		</div>
		<a href="javascript:void(0);" class="button fw" onclick="checkUser();">Продолжить</a>
		<p class="privacy-policy">Нажимая продолжить, вы соглашаетесь с нашей <a href="">политикой конфиденциальности</a></p>
	</div>
	<script type="text/javascript">
		var height = $(window).height();
		function checkUser()
		{
			if( !$('#phone-input').val() ) {
		          alert('Братка, укажи номер телефона!');
		    }
		    else
		    {
		    				var translateY = 'translateY(-' + height + 'px)';
			$(".container").css("transition", "0.7s");
			$(".container").css("-webkit-transform", "translateY(-"+ height +"px)");
			setTimeout(function(){ window.location.href = 'checking.html'; }, 700);
		    }

			
			//$('.container').css({'-webkit-transform':translateY});​
		}
		/*
		var input = document.getElementById('phone-input');
		console.log(input);

  		input.oninput = function() {
  			//alert(input.textLength);
  			if(input.textLength == 3)
  			{
  				input.value = '('+input.value+') ';
  			}

  			if(input.textLength == 9)
  			{
  				input.value = input.value+' ';
  			}
    		//document.getElementById('result').innerHTML = input.value;
  		};
  		*/
	</script>
</body>
</html>