<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<center><img src="https://sun9-6.userapi.com/c627829/v627829141/51cd1/tcQRGwY69bI.jpg"></center>	
		калайсын?
	</div>
	<script type="text/javascript">

	</script>
</body>
</html>