.flex            { display: flex; flex-wrap: wrap; }
.flex.\-top      { align-items: flex-start; }
.flex.\-middle   { align-items: center; }
.flex.\-bottom   { align-items: flex-end; }
.flex.\-stretch  { align-items: stretch; }
.flex.\-baseline { align-items: baseline; }
.flex.\-left     { justify-content: flex-start; }
.flex.\-center   { justify-content: center; }
.flex.\-right    { justify-content: flex-end; }
.flex.\-between  { justify-content: space-between; }
.flex.\-around   { justify-content: space-around; }

.cell            { box-sizing: border-box; flex-shrink: 0; }
.cell.\-fill     { width: 0; min-width: 0; flex-grow: 1; }
.cell.\-1of12    { width: calc(100% * 1 / 12); }
.cell.\-2of12    { width: calc(100% * 2 / 12); }
.cell.\-3of12    { width: calc(100% * 3 / 12); }
.cell.\-4of12    { width: calc(100% * 4 / 12); }
.cell.\-5of12    { width: calc(100% * 5 / 12); }
.cell.\-6of12    { width: calc(100% * 6 / 12); }
.cell.\-7of12    { width: calc(100% * 7 / 12); }
.cell.\-8of12    { width: calc(100% * 8 / 12); }
.cell.\-9of12    { width: calc(100% * 9 / 12); }
.cell.\-10of12   { width: calc(100% * 10 / 12); }
.cell.\-11of12   { width: calc(100% * 11 / 12); }
.cell.\-12of12   { width: 100%; }
