<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preload" as="font" type="font/woff2" href="css/fonts/montserrat-v14-cyrillic_latin-regular.woff2" crossorigin>
	<link rel="preload" as="font" type="font/woff2" href="css/fonts/montserrat-v14-cyrillic_latin-600.woff2" crossorigin>
	<link rel="preload" as="font" type="font/woff2" href="css/fonts/montserrat-v14-cyrillic_latin-700.woff2" crossorigin>
	<link rel="preload" as="style" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/flex.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
	<script src="https://kit.fontawesome.com/ab6b043a8e.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
  integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
  crossorigin=""></script>
	<title></title>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<div class="map" id="mapid">
				<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=69.40771579742433%2C53.27328481038783%2C69.41479682922365%2C53.27613655277499&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/>
			</div>
			<div class="list">
				<div class="list-item flex">
					<div class="cell -6of12">Уведомления</div>
					<div class="cell -6of12 p-r"><div class="notification-bage">228</div></div>
				</div>
				<div class="list-title">
					Основное
				</div>
				<div class="list-item flex">
					<div class="cell -6of12">Тупа отдохунть</div>
					<div class="cell -6of12 p-r"><i class="fas fa-chevron-right"></i></div>
				</div>
				<div class="list-item flex">
					<div class="cell -6of12">Заказать девочек</div>
					<div class="cell -6of12 p-r"><i class="fas fa-chevron-right"></i></div>
				</div>
				<div class="list-title">
					Невозможное 
				</div>
				<div class="list-item flex">
					<div class="cell -6of12">Выйти из тильта (недоступно)</div>
					<div class="cell -6of12 p-r"><i class="fas fa-times"></i></div>
				</div>
				<div class="list-title">
					Обязательное
				</div>
				<div class="list-item flex">
					<div class="cell -6of12">Работать без выходных</div>
					<div class="cell -6of12 p-r"><i class="fas fa-chevron-right"></i></div>
				</div>
				<div class="list-item flex">
					<div class="cell -6of12">Получить повiстку</div>
					<div class="cell -6of12 p-r"><i class="fas fa-chevron-right"></i></div>
				</div>
				<div class="list-item flex">
					<div class="cell -6of12">Поздороваться со сковородой</div>
					<div class="cell -6of12 p-r"><i class="fas fa-chevron-right"></i></div>
				</div>
				<div class="list-item flex">
					<div class="cell -6of12">Купить Chapman</div>
					<div class="cell -6of12 p-r"><i class="fas fa-chevron-right"></i></div>
				</div>
				<div class="list-item flex">
					<div class="cell -6of12">Купить химозы у тетки рекламщицы</div>
					<div class="cell -6of12 p-r"><i class="fas fa-chevron-right"></i></div>
				</div>
				<div class="list-item flex">
					<div class="cell -6of12">Тильтануть</div>
					<div class="cell -6of12 p-r"><i class="fas fa-chevron-right"></i></div>
				</div>
				<div class="list-title">
					Для путевки в Алексеевку
				</div>
								<div class="list-item flex">
					<div class="cell -6of12">Завести вымышленного друга</div>
					<div class="cell -6of12 p-r"><i class="fas fa-chevron-right"></i></div>
				</div>
								<div class="list-item flex">
					<div class="cell -6of12">Флексить на публике</div>
					<div class="cell -6of12 p-r"><i class="fas fa-chevron-right"></i></div>
				</div>
								<div class="list-item flex">
					<div class="cell -6of12">Не носить футболки</div>
					<div class="cell -6of12 p-r"><i class="fas fa-chevron-right"></i></div>
				</div>
								<div class="list-item flex">
					<div class="cell -6of12">Залезть на лавочку</div>
					<div class="cell -6of12 p-r"><i class="fas fa-chevron-right"></i></div>
				</div>
								<div class="list-item flex">
					<div class="cell -6of12">Рандомные слова из песен</div>
					<div class="cell -6of12 p-r"><i class="fas fa-chevron-right"></i></div>
				</div>
				<div class="list-item flex">
					<div class="cell -6of12">Неконкретика</div>
					<div class="cell -6of12 p-r"><i class="fas fa-chevron-right"></i></div>
				</div>
			</div>
			<br>

			<div class="card">
				<a class="button f-w">Включить музыку</a><br>
				<a class="button outline f-w">Пофлексить</a><br>
				<a class="button outline light f-w">Уехать в Алексеевку</a><br>
				<h1>Test</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img src="https://pbs.twimg.com/media/DstgOGVW0AAzHpG.jpg" width="100%">
			</div>
			<div class="card">
				<h1>Test</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="card">
				<h1>Test</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="card">
				<h1>Test</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="card">
				<h1>Test</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="footer">
			<i class="fas fa-store active"></i>
			<i class="fas fa-users"></i>
			
			<i class="fas fa-map-marker-alt"></i>
			<i class="fas fa-sliders-h"></i>
			<i class="fas fa-user"></i>
		</div>
	</div>
</body>
</html>