* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; }
body
{
	color: #3d464d;
	font-family: Arial;
	font-size: 11pt;
	user-select: none;
}
.container
{
	width: 100%;
	padding: 10px;
}

/* ------------------------------------------------*/
/* Inputs */

.input
{
	display: inline-block;
	background: #ffffff;
	height: 45px;
	line-height: 45px;
	border: 1px solid #bdc4c9;
	padding: 0 20px;
	font-family: Arial;
	font-size: 11pt;
}

label
{
	display: block;
	font-size: 11pt;
	color: #637282;
	margin-bottom: 5px;
}

.labeled-input
{
	margin: 10px 0;
}

.input-pre-ad
{
	display: flex;
}

.ad 
{
	flex-shrink: 0; 
	width: 50px; 
	height: 45px;
	line-height: 45px;
	text-align: center;
	border: 1px solid #bdc4c9;
	border-right: 0;
	background: #ffffff;
}

.input-pre-ad .input
{
	flex-grow: 1;
}

/*-------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons */
.button
{
	display: inline-block;
	background: #005FF9;
	height: 45px;
	line-height: 45px;
	padding: 0 20px;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
}
/* ------------------------------------------------*/

.fw { width: 100%; }
a { text-decoration: none; color: #005FF9; }
.privacy-policy { color: #637282; text-align: center; margin-top: 20px; }
.logo { margin: 5vh 0; text-align: center; margin-bottom: 5vh;}
.logo img { width: 30%; }
.start-info { margin: 15px 0; }
.welcome-text { text-align: center; }


.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}